<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d3a716b50740d68a5733cc8e44a7df" Name="Diagram1">
        <EntityTypeShape EntityType="BTL_WEBModel.ANHHH" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.CHITIETPHIEUXUAT" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.CHUCVU" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.HANGHOA" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.NHACC" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.NHOMHANG" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.PHIEUXUAT" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WEBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BTL_WEBModel.FK_ANHHH_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_CHITIETPHIEUNHAP_IDPHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_CHITIETPHIEUNHAP_MAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_CHITIETPHIEUXUAT_IDPHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_CHITIETPHIEUXUAT_MAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_NHANVIEN_MACV" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_HANGHOA_MANHOMHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_HANGHOA_NHASANXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_PHIEUXUAT_MAKHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_PHIEUNHAP_MANCC" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_PHIEUNHAP_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WEBModel.FK_PHIEUXUAT_MANV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>